:root{
  --primary: #65f3ac;
  --white: #ffffff;
  --hover: #60c090;
}
.modal-container{
  display: none;
}
.modal-container.show-modal-container{
  display: grid;

  width: 80%;
  top: 25%;
  left: 10%;
  height: 60%;
  margin: auto;
  box-sizing: border-box;
  position: absolute;
  z-index: -10;
  background: rgba(31, 61, 119, 0.8);
  border-radius: 9px;
}

.modal-left {
  /* background-color: red; */
  width: 100%;
  position: relative;
}

.modal-right {
  background-color: green;

  position: relative;
  height: 100%;
  background-color: rgb(255, 252, 252, 0.4);
  /* padding: 1rem 1.5rem; */
  border-radius: 0.5rem;
  /* z-index: -10; */
  width: 100%;

  /* backdrop-filter: blur(42px); */
}

.modal-right .close-button {
  margin: 0.8rem;
  padding: 0.1rem;
  position: relative;
  z-index: 1;
  float: right;
  width: 2rem;
  line-height: 2rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.45rem;
  font-size: 2rem;
  background-color: rgb(184, 181, 181);
}

.modal-right .close-button:hover {
  background-color: rgb(174, 172, 172);
  font-size: 2.7rem;
}

 .date-modal {
  font-family: "Red Hat Display";
  position: absolute;
  font-style: normal;
  left: 5%;
  font-weight: 800;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #65f3ac;
  backdrop-filter: none;
}

/* GIT & GITHUB */
.modal-container .modal-right .modal-head .modal-heading1 {
  position: absolute;
  width: 268px;
  top: 0.2rem;
  left: 5%;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 720;
  font-size: 20px;
  line-height: 80px;

  letter-spacing: 0.01em;

  color: #ffffff;
  backdrop-filter: none;
}

.modal-container .modal-right .modal-head .underline-rectangle {
  position: absolute;
  width: 78px;
  height: 3px;
  left: 5%;
  top: 5rem;

  background: #65f3ac;
  border-radius: 12px;
}

.modal-container .modal-right .about-modal {
  position: absolute;
  /* width: 43px;
  height: 20px; */
  left: 5%;
  top: 5rem;
  backdrop-filter: none;
  
}

.modal-container .modal-right .body-modal .paragraph-modal {
  font-family: "Montserrat";
  top: 7rem;
  position: absolute;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 19px;
  left: 5%;
  letter-spacing: 0.01em;
  color: #cacaca;

  padding-right: 2rem;
}

.modal-container .modal-right .modal-button {
  position: absolute;
  width: 104px;
  height: 30px;
  left: 5%;
  top: 90%;

  background: #65f3ac;
  border-radius: 5px;
}
.modal-container .modal-right .modal-button:hover {
  scale: 1.015;
  background:  #60c090;
  cursor: pointer;
}
 .modal-button-asset {
  position: absolute;
  width: 54px;
  height: 20px;
  left: 5%;
  top: -3px;
text-align: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 20px;

  letter-spacing: 0.01em;

  color: #000000;
}

.modal-container .modal-right .para-1 {
  position: absolute;
  width: 433px;
  height: auto;
  top: 60%;
  left: 5%;
}

.organized {
  position: absolute;
  width: 20%;
  height: 16px;
  left: 10%;
  top: 80%;
}
.club {
  position: absolute;
  width: 79px;
  height: 16px;
  left: 25%;
  top: 80%;
}

 .resource {
  position: absolute;
  width: 30%;
  height: 15px;
  left: 10%;
  top: 90%;
}
.person {
  position: absolute;
  width: 40%;
  height: 16px;
  left: 40%;
  top: 90%;
}

@media screen and (min-width: 768px) {
  .modal-container {
    grid-template-columns: repeat(2, 1fr);
  }

  
}

/* __________________________________________________________________________________________ */

.close-button {
  margin: 0.8rem;
  padding: 0.1rem;
  position: relative;
  z-index: 1;
  float: right;
  width: 2rem;
  line-height: 2rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.45rem;
  font-size: 2rem;
  background-color: rgb(184, 181, 181);
}

.close-button:hover {
  background-color: rgb(174, 172, 172);
  font-size: 2.7rem;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
img {
  width: 558px;
  height: 471px;
}
.carousel {
  width: 558px;
  height: 471px;
}

@media only screen and (max-width: 400px) {
  .modal {
    width: 300px;
    height: 173px;
    left: 10px;
    top: 80px;
  }
}

@media only screen and (max-width: 310px) {
  .modal {
    width: 200px;
    height: 173px;
    left: 10px;
    top: 80px;
  }

  img {
    position: left;
    width: 324px;
    height: 319px;
  }
  .carousel {
    width: 347px;
    height: 317px;
  }

  .modal-content {
    width: 1061px;
    height: 273px;
    left: 172px;
    top: 180px;
  }

  .modal-outer {
    box-sizing: border-box;
    position: relative;
    width: 544px;
    height: 273px;
    left: -1px;
    top: 3px;
    background: rgba(45, 47, 51, 0.5);
    backdrop-filter: blur(20px);
    border-radius: 9px;
  }
}

@media (min-width: 600px) {
  .modal-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
